Date: 10/5/2022
Time: 12:42
Phone Number: +49017640546941
Message: Hi
--------------------
Date: 10/5/2022
Time: 12:44
Phone Number: +4901783770735
Message: Bu msj Python üzerinden gönderildi
--------------------
Date: 10/5/2022
Time: 12:45
Phone Number: +4901783770735
Message: Bu msj Python üzerinden gönderildi
--------------------
Date: 10/5/2022
Time: 12:56
Phone Number: +4901783770735
Message: Bu msj Python üzerinden gönderildi
--------------------
Date: 10/5/2022
Time: 12:57
Phone Number: +4901783770735
Message: Bu msj Python üzerinden gönderildi
--------------------
Date: 10/5/2022
Time: 12:58
Phone Number: +4901783770735
Message: Bu msj Python üzerinden gönderildi
--------------------
Date: 10/5/2022
Time: 13:4
Phone Number: +4901783770735
Message: Bu msj Python üzerinden gönderildi
--------------------
Date: 10/5/2022
Time: 13:6
Phone Number: +4901783770735
Message: Bu msj Python üzerinden gönderildi
--------------------
